<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="CC0-pQ-Slp">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17132"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="vW9-sg-c3J">
            <objects>
                <windowController id="CC0-pQ-Slp" customClass="SearchWindowController" customModule="Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="hcI-2K-o21">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <view key="contentView" id="gih-Kx-kse">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="CC0-pQ-Slp" id="ASE-BE-B43"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="MvG-WN-nyt" kind="relationship" relationship="window.shadowedContentViewController" id="GCJ-nt-MMH"/>
                    </connections>
                </windowController>
                <customObject id="8B1-Xk-GOT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-246"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="3pz-oq-YcX">
            <objects>
                <customObject id="JAE-fc-fMH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="MvG-WN-nyt" customClass="SearchViewController" customModule="Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Au1-oz-toZ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ArJ-NX-j8V">
                                <rect key="frame" x="367" y="7" width="69" height="32"/>
                                <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AP6-FP-Yyv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="nextClick:" target="MvG-WN-nyt" id="ebo-Rt-yJh"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TW5-K0-ZXK">
                                <rect key="frame" x="305" y="7" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aNE-q0-knf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="prevClick:" target="MvG-WN-nyt" id="jLF-Fe-L5m"/>
                                </connections>
                            </button>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="wIU-Su-xRx">
                                <rect key="frame" x="20" y="47" width="410" height="233"/>
                                <connections>
                                    <segue destination="aqN-Y5-zTL" kind="embed" id="lEa-jC-Ox6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ArJ-NX-j8V" secondAttribute="bottom" constant="14" id="57W-yf-b0S"/>
                            <constraint firstItem="wIU-Su-xRx" firstAttribute="top" secondItem="Au1-oz-toZ" secondAttribute="top" constant="20" symbolic="YES" id="9dk-Iv-jdb"/>
                            <constraint firstAttribute="trailing" secondItem="ArJ-NX-j8V" secondAttribute="trailing" constant="20" symbolic="YES" id="9qX-f9-5bt"/>
                            <constraint firstAttribute="bottom" secondItem="wIU-Su-xRx" secondAttribute="bottom" constant="47" id="C9M-5K-mXw"/>
                            <constraint firstAttribute="trailing" secondItem="wIU-Su-xRx" secondAttribute="trailing" constant="20" symbolic="YES" id="DZd-Nr-Ivq"/>
                            <constraint firstAttribute="bottom" secondItem="TW5-K0-ZXK" secondAttribute="bottom" constant="14" id="mvj-5b-6Og"/>
                            <constraint firstItem="ArJ-NX-j8V" firstAttribute="leading" secondItem="TW5-K0-ZXK" secondAttribute="trailing" constant="4" id="nmX-23-orT"/>
                            <constraint firstItem="wIU-Su-xRx" firstAttribute="leading" secondItem="Au1-oz-toZ" secondAttribute="leading" constant="20" symbolic="YES" id="yGI-xf-4zz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="wIU-Su-xRx" id="Kx4-6Q-tew"/>
                        <outlet property="nextButton" destination="ArJ-NX-j8V" id="Mlt-3M-Esf"/>
                        <outlet property="prevButton" destination="TW5-K0-ZXK" id="xKz-kr-aaF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="243" y="-246"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="IOc-97-7g3">
            <objects>
                <customObject id="jSl-0g-6wN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <tabViewController selectedTabViewItemIndex="0" canPropagateSelectedChildViewControllerTitle="NO" id="aqN-Y5-zTL" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="k1u-i0-Jsc"/>
                        <tabViewItem id="JrC-9o-iK5"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" crossfade="YES" slideRight="YES" slideBackward="YES" allowUserInteraction="YES"/>
                    <tabView key="tabView" drawsBackground="NO" allowsTruncatedLabels="NO" type="noTabsNoBorder" id="qlv-5e-bYE">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="aqN-Y5-zTL" id="dwu-bH-2kF"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="qlv-5e-bYE" id="sxW-MZ-R8m"/>
                        <segue destination="emv-SI-4bp" kind="relationship" relationship="tabItems" id="R6D-4x-uSU"/>
                        <segue destination="QcE-Hb-VxX" kind="relationship" relationship="tabItems" id="byC-Gk-1V5"/>
                    </connections>
                </tabViewController>
            </objects>
            <point key="canvasLocation" x="815" y="-239"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="ts3-Ea-68Q">
            <objects>
                <customObject id="ET3-GP-Sro" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <pagecontroller transitionStyle="horizontalStrip" id="ure-Ho-zkJ" sceneMemberID="viewController">
                    <view key="view" id="XWf-AB-72g">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </pagecontroller>
            </objects>
            <point key="canvasLocation" x="815" y="-671"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FOg-Xi-hLf">
            <objects>
                <viewController storyboardIdentifier="Label1" id="emv-SI-4bp" sceneMemberID="viewController">
                    <view key="view" id="UFO-fn-2IK" customClass="label1VC" customModule="Splitter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xzg-aw-HXm">
                                <rect key="frame" x="202" y="142" width="47" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label 1" id="3eu-fm-tvY">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xzg-aw-HXm" secondAttribute="centerY" id="Vj7-5Z-igQ"/>
                            <constraint firstAttribute="centerX" secondItem="xzg-aw-HXm" secondAttribute="centerX" id="l3p-Gf-wga"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="nUP-lJ-wW4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="-497"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tJi-Ye-oSJ">
            <objects>
                <viewController storyboardIdentifier="Label2" id="QcE-Hb-VxX" sceneMemberID="viewController">
                    <view key="view" identifier="Label2" id="v9G-YU-3Hc" customClass="label2VC" customModule="Splitter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="swN-wi-Iag">
                                <rect key="frame" x="201" y="142" width="49" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label 2" id="5ke-1D-fvI">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="swN-wi-Iag" firstAttribute="centerX" secondItem="v9G-YU-3Hc" secondAttribute="centerX" id="Ynn-oU-0aa"/>
                            <constraint firstItem="swN-wi-Iag" firstAttribute="centerY" secondItem="v9G-YU-3Hc" secondAttribute="centerY" id="n4T-Od-5uB"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Cgr-vn-Noy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="-124"/>
        </scene>
    </scenes>
</document>
