<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="l2B-99-QyF">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Layout Editor Tab View Controller-->
        <scene sceneID="baY-dZ-HRi">
            <objects>
                <tabViewController showSeguePresentationStyle="single" selectedTabViewItemIndex="0" id="l2B-99-QyF" customClass="LayoutEditorTabViewController" customModule="Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Components" identifier="" id="KCF-Lz-yK0"/>
                        <tabViewItem label="Columns" id="wrx-aU-gkG"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="qh1-dU-EtN">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="l2B-99-QyF" id="WPS-nM-YIP"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="qh1-dU-EtN" id="PN4-wi-ObU"/>
                        <segue destination="vuF-nh-xGc" kind="relationship" relationship="tabItems" id="rBN-h7-gLv"/>
                        <segue destination="CWf-RP-tup" kind="relationship" relationship="tabItems" id="BOu-mh-yfx"/>
                    </connections>
                </tabViewController>
                <customObject id="cyv-gj-zMO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="93"/>
        </scene>
        <!--Layout Editor View Controller-->
        <scene sceneID="UXU-ZH-z3V">
            <objects>
                <viewController showSeguePresentationStyle="single" id="vuF-nh-xGc" customClass="LayoutEditorViewController" customModule="Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="oad-Bb-Yav">
                        <rect key="frame" x="0.0" y="0.0" width="508" height="299"/>
                        <subviews>
                            <scrollView borderType="line" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhs-Zk-vET">
                                <rect key="frame" x="20" y="44" width="193" height="211"/>
                                <clipView key="contentView" id="KY1-kk-uwv">
                                    <rect key="frame" x="1" y="1" width="191" height="209"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" id="7Od-RD-c2t">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="209"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="179" minWidth="40" maxWidth="1000" id="aar-KY-3mH">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="FlS-Uu-lkZ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="f9a-gx-CyZ">
                                                            <rect key="frame" x="8" y="0.0" width="174" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="IMC-Zx-Dg7">
                                                                    <rect key="frame" x="0.0" y="4" width="174" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="wtK-y7-yVf">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="IMC-Zx-Dg7" firstAttribute="leading" secondItem="f9a-gx-CyZ" secondAttribute="leading" constant="2" id="B7F-Wp-JfB"/>
                                                                <constraint firstItem="IMC-Zx-Dg7" firstAttribute="centerX" secondItem="f9a-gx-CyZ" secondAttribute="centerX" id="H8J-yg-FIw"/>
                                                                <constraint firstItem="IMC-Zx-Dg7" firstAttribute="centerY" secondItem="f9a-gx-CyZ" secondAttribute="centerY" id="tN9-ag-VcG"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="IMC-Zx-Dg7" id="nbC-io-Tax"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="wfN-yr-hkL">
                                    <rect key="frame" x="1" y="194" width="171" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Elp-uk-ki1">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X5c-pJ-7vj">
                                <rect key="frame" x="244" y="269" width="82" height="15"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Item Options" id="4EU-Al-V8m">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-tf-pAs">
                                <rect key="frame" x="246" y="44" width="242" height="211"/>
                                <clipView key="contentView" id="XYn-fy-h7G">
                                    <rect key="frame" x="0.0" y="0.0" width="242" height="211"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="QpM-AH-gqN">
                                            <rect key="frame" x="0.0" y="0.0" width="227" height="196"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="cs6-pj-F8d">
                                    <rect key="frame" x="0.0" y="195" width="242" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Cqs-ye-HeI">
                                    <rect key="frame" x="226" y="0.0" width="16" height="211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NMQ-LW-8gc">
                                <rect key="frame" x="18" y="268" width="82" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Components" id="Fd5-q8-jnT">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="horizontal" alignment="bottom" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2x-Dh-5o5">
                                <rect key="frame" x="179" y="20" width="34" height="16"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-dL-m9y">
                                        <rect key="frame" x="0.0" y="-1" width="16" height="18"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Lmg-P5-zOu">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="minusButtonClickWithSender:" target="vuF-nh-xGc" id="m2o-d2-4O8"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KVz-Ab-quM">
                                        <rect key="frame" x="18" y="-1" width="16" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="LB9-Qv-LZf"/>
                                            <constraint firstAttribute="height" constant="16" id="UCq-Cb-08X"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pZr-iA-hp3">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="plusButtonClickWithSender:" target="vuF-nh-xGc" id="13B-UJ-6dp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dc2-dL-m9y" firstAttribute="width" secondItem="KVz-Ab-quM" secondAttribute="width" id="2Ax-s4-2Ug"/>
                                    <constraint firstItem="Dc2-dL-m9y" firstAttribute="height" secondItem="KVz-Ab-quM" secondAttribute="height" id="6hQ-Rx-AFU"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="X5c-pJ-7vj" firstAttribute="top" secondItem="oad-Bb-Yav" secondAttribute="top" constant="15" id="1ef-R8-vV0"/>
                            <constraint firstItem="yaD-tf-pAs" firstAttribute="leading" secondItem="yhs-Zk-vET" secondAttribute="trailing" constant="33" id="561-jt-T8K"/>
                            <constraint firstItem="yhs-Zk-vET" firstAttribute="leading" secondItem="oad-Bb-Yav" secondAttribute="leading" constant="20" symbolic="YES" id="6PH-Cw-bof"/>
                            <constraint firstItem="X5c-pJ-7vj" firstAttribute="leading" secondItem="QpM-AH-gqN" secondAttribute="leading" id="CJc-Wk-MEc"/>
                            <constraint firstItem="yaD-tf-pAs" firstAttribute="top" secondItem="X5c-pJ-7vj" secondAttribute="bottom" constant="14" id="Haw-wm-9hL"/>
                            <constraint firstItem="yhs-Zk-vET" firstAttribute="trailing" secondItem="H2x-Dh-5o5" secondAttribute="trailing" id="MMW-KC-la2"/>
                            <constraint firstAttribute="trailing" secondItem="yaD-tf-pAs" secondAttribute="trailing" constant="20" symbolic="YES" id="MNY-HZ-TPO"/>
                            <constraint firstItem="H2x-Dh-5o5" firstAttribute="leading" secondItem="oad-Bb-Yav" secondAttribute="leading" constant="179" id="O5W-In-IJd"/>
                            <constraint firstItem="yaD-tf-pAs" firstAttribute="centerY" secondItem="yhs-Zk-vET" secondAttribute="centerY" id="P2P-Kp-RCQ"/>
                            <constraint firstItem="NMQ-LW-8gc" firstAttribute="top" secondItem="oad-Bb-Yav" secondAttribute="top" constant="15" id="RD3-dY-iJL"/>
                            <constraint firstItem="NMQ-LW-8gc" firstAttribute="leading" secondItem="yhs-Zk-vET" secondAttribute="leading" id="Xfd-8S-jqQ"/>
                            <constraint firstItem="yhs-Zk-vET" firstAttribute="top" secondItem="NMQ-LW-8gc" secondAttribute="bottom" constant="13" id="avE-mJ-hEP"/>
                            <constraint firstItem="yhs-Zk-vET" firstAttribute="centerY" secondItem="oad-Bb-Yav" secondAttribute="centerY" id="fGq-Iv-AKe"/>
                            <constraint firstAttribute="bottom" secondItem="yaD-tf-pAs" secondAttribute="bottom" constant="44" id="zC1-oT-Gyh"/>
                            <constraint firstAttribute="bottom" secondItem="H2x-Dh-5o5" secondAttribute="bottom" constant="20" symbolic="YES" id="zv8-q6-B0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minusButton" destination="Dc2-dL-m9y" id="d6o-Gd-b1k"/>
                        <outlet property="optionsView" destination="QpM-AH-gqN" id="hAg-lk-dSl"/>
                        <outlet property="plusButton" destination="KVz-Ab-quM" id="0CY-Fn-tho"/>
                        <outlet property="scrollView" destination="yaD-tf-pAs" id="EEF-Vt-dwE"/>
                        <outlet property="tableView" destination="7Od-RD-c2t" id="G0G-Zk-3Te"/>
                    </connections>
                </viewController>
                <customObject id="j0h-1s-AgY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-93.5"/>
        </scene>
        <!--Column Options View Controller-->
        <scene sceneID="Csm-ye-nVw">
            <objects>
                <viewController storyboardIdentifier="ColumnOptions" showSeguePresentationStyle="single" id="CWf-RP-tup" customClass="ColumnOptionsViewController" customModule="Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Rmn-ZB-iBs">
                        <rect key="frame" x="0.0" y="0.0" width="216" height="220"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="87n-LH-17h">
                                <rect key="frame" x="18" y="184" width="58" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Columns" id="Bs9-eN-D2k">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="D9l-g8-nRA">
                                <rect key="frame" x="20" y="146" width="172" height="30"/>
                                <rows>
                                    <gridRow id="XYW-a5-VoP"/>
                                </rows>
                                <columns>
                                    <gridColumn width="172" id="vrC-33-Pfd"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="XYW-a5-VoP" column="vrC-33-Pfd" id="sja-jF-wy6"/>
                                </gridCells>
                            </gridView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="D9l-g8-nRA" firstAttribute="top" secondItem="87n-LH-17h" secondAttribute="bottom" constant="8" id="BMQ-W1-2gr"/>
                            <constraint firstItem="87n-LH-17h" firstAttribute="leading" secondItem="Rmn-ZB-iBs" secondAttribute="leading" constant="20" id="UEE-ZF-sYU"/>
                            <constraint firstItem="87n-LH-17h" firstAttribute="top" secondItem="Rmn-ZB-iBs" secondAttribute="top" constant="20" id="faY-i8-2WT"/>
                            <constraint firstItem="D9l-g8-nRA" firstAttribute="leading" secondItem="Rmn-ZB-iBs" secondAttribute="leading" constant="20" id="hMP-MH-fp7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CheckboxGridView" destination="D9l-g8-nRA" id="zaN-VW-h96"/>
                    </connections>
                </viewController>
                <customObject id="jnM-Ar-EQ4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSRemoveTemplate" width="14" height="4"/>
    </resources>
</document>
