<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <scrollView appearanceType="darkAqua" borderType="none" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="31" verticalLineScroll="32" verticalPageScroll="31" horizontalScrollElasticity="none" verticalScrollElasticity="none" scrollerKnobStyle="dark" id="EDO-sj-syL" customClass="SplitsComponent" customModule="Splitter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="127" height="202"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="DaF-Ib-nce">
                <rect key="frame" x="0.0" y="0.0" width="127" height="202"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" tableStyle="fullWidth" multipleSelection="NO" autosaveColumns="NO" rowHeight="32" headerView="jQX-s5-Cwb" viewBased="YES" id="b0F-yO-Zdx" customClass="SplitterTableView" customModule="Splitter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="127" height="143"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <size key="intercellSpacing" width="3" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="gridColor" name="accentColor"/>
                        <tableColumns>
                            <tableColumn identifier="ImageColumn" width="32" minWidth="10" maxWidth="3.4028234663852886e+38" id="wCT-7E-WTA">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="large" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="8iw-kp-o7I">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView translatesAutoresizingMaskIntoConstraints="NO" id="9Rq-f5-EFc">
                                        <rect key="frame" x="1" y="0.0" width="37" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAU-Ku-8Mr" customClass="ThemedImage" customModule="Splitter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="3" width="37" height="25"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <imageCell key="cell" controlSize="large" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" id="LZY-ob-thb"/>
                                            </imageView>
                                        </subviews>
                                        <connections>
                                            <outlet property="imageView" destination="qAU-Ku-8Mr" id="noF-0n-ONW"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                            <tableColumn identifier="SplitTitle" width="80" minWidth="40" maxWidth="1000" id="2Ll-m3-YT2">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Split">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="large" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" placeholderString="Llaaa" id="hcM-kZ-SKt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView translatesAutoresizingMaskIntoConstraints="NO" id="TPX-zO-CHD">
                                        <rect key="frame" x="41" y="0.0" width="84" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRa-k1-Pu9">
                                                <rect key="frame" x="-2" y="9" width="88" height="16"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" controlSize="large" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Split Title" id="5HN-nt-iR3">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <accessibility identifier="SplitTitleCell"/>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="mRa-k1-Pu9" id="P5y-OL-MBk"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                    </tableView>
                </subviews>
                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="28" bottom="31"/>
            </clipView>
            <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="OuU-hh-uWj" customClass="SplitterScroller" customModule="Splitter" customModuleProvider="target">
                <rect key="frame" x="0.0" y="186" width="494" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="LC2-ef-KmE" customClass="SplitterScroller" customModule="Splitter" customModuleProvider="target">
                <rect key="frame" x="478" y="28" width="16" height="4"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <tableHeaderView key="headerView" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQX-s5-Cwb" customClass="SplitterTableHeader" customModule="Splitter" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="127" height="28"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableHeaderView>
            <point key="canvasLocation" x="-151.5" y="234"/>
        </scrollView>
    </objects>
    <resources>
        <namedColor name="accentColor">
            <color red="0.35699999332427979" green="0.28999999165534973" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
