<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="IconMenu" autoenablesItems="NO" id="L0Q-wg-ThR">
            <items>
                <menuItem title="Clear Game Icon" identifier="removeGameIcon" id="rMT-Gv-Jsc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeGameIconMenuItemWithSender:" target="-1" id="hgU-WK-ofQ"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-283" y="611"/>
        </menu>
        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="zfw-B1-DwG" customClass="TitleComponent" customModule="Splitter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="285" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCu-Kz-f5N" customClass="MetadataImage" customModule="Splitter" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="8vx-Qw-ub9"/>
                    </constraints>
                    <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" id="Gl1-J4-fap"/>
                    <connections>
                        <outlet property="menu" destination="L0Q-wg-ThR" id="2PZ-0o-ihf"/>
                    </connections>
                </imageView>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D88-SL-Ta7">
                    <rect key="frame" x="57" y="6" width="188" height="38"/>
                    <subviews>
                        <textField toolTip="Game/Run Title" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ltk-7Y-NIh" customClass="ThemedTextField" customModule="Splitter" customModuleProvider="target">
                            <rect key="frame" x="-2" y="19" width="191" height="19"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" placeholderString="Game" id="b46-wC-Q3w">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField toolTip="Speedrun Category" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="gDS-3e-G5q" customClass="ThemedTextField" customModule="Splitter" customModuleProvider="target">
                            <rect key="frame" x="-2" y="0.0" width="191" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" placeholderString="Category" id="eDP-b9-mXM">
                                <font key="font" metaFont="menu" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button toolTip="Get Info" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OYL-sj-m2h" customClass="ThemedButton" customModule="Splitter" customModuleProvider="target">
                    <rect key="frame" x="254" y="10" width="37" height="27"/>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="info.circle.fill" catalog="system" imagePosition="only" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GMt-cR-whp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="infoButtonClick:" target="zfw-B1-DwG" id="KdA-At-j6z"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="iCu-Kz-f5N" firstAttribute="leading" secondItem="zfw-B1-DwG" secondAttribute="leading" id="53h-8q-A5K"/>
                <constraint firstAttribute="trailing" secondItem="OYL-sj-m2h" secondAttribute="trailing" id="nPa-Ue-c2h"/>
                <constraint firstItem="OYL-sj-m2h" firstAttribute="centerY" secondItem="zfw-B1-DwG" secondAttribute="centerY" id="vye-8i-UN1"/>
            </constraints>
            <visibilityPriorities>
                <integer value="1000"/>
                <integer value="1000"/>
                <integer value="1000"/>
            </visibilityPriorities>
            <customSpacing>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
            </customSpacing>
            <connections>
                <outlet property="gameIconButton" destination="iCu-Kz-f5N" id="cTz-GT-EbE"/>
                <outlet property="gameSubtitleField" destination="gDS-3e-G5q" id="VYV-bY-r05"/>
                <outlet property="gameTitleField" destination="ltk-7Y-NIh" id="zZf-Kr-Qgf"/>
                <outlet property="infoButton" destination="OYL-sj-m2h" id="Seh-nt-pvG"/>
            </connections>
            <point key="canvasLocation" x="-151" y="121"/>
        </stackView>
    </objects>
    <resources>
        <image name="info.circle.fill" catalog="system" width="15" height="15"/>
    </resources>
</document>
