<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DefaultPreferenceViewController" customModule="Splitter" customModuleProvider="target">
            <connections>
                <outlet property="floatWindowCheck" destination="ydO-7I-4hZ" id="9g4-NA-fxh"/>
                <outlet property="titleBarCheck" destination="H8d-7b-WTT" id="jra-Ab-5tz"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="500" height="184"/>
            <subviews>
                <gridView autoresizesSubviews="NO" xPlacement="center" yPlacement="center" rowAlignment="none" rowSpacing="8" columnSpacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xSK-Ra-JdC">
                    <rect key="frame" x="30" y="20" width="450" height="136"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="450" id="K8B-YA-f0B"/>
                    </constraints>
                    <rows>
                        <gridRow id="OuP-ao-d9M"/>
                        <gridRow id="bV7-LH-cEg"/>
                        <gridRow id="iMg-HT-bdP"/>
                        <gridRow id="YTG-br-qZ1"/>
                    </rows>
                    <columns>
                        <gridColumn xPlacement="trailing" id="LzZ-pJ-X3k"/>
                        <gridColumn xPlacement="leading" id="9aw-ML-kpu"/>
                    </columns>
                    <gridCells>
                        <gridCell row="OuP-ao-d9M" column="LzZ-pJ-X3k" xPlacement="trailing" yPlacement="none" id="m6p-5B-MRb">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-eT-uOf">
                                <rect key="frame" x="-2" y="120" width="77" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Appearance" id="Pzj-xm-v4Y">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="OuP-ao-d9M" column="9aw-ML-kpu" id="u2m-gO-QeP">
                            <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H8d-7b-WTT">
                                <rect key="frame" x="81" y="119" width="108" height="18"/>
                                <buttonCell key="cell" type="check" title="Hide Title Bar" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6az-ux-hex">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="titleBarToggled:" target="-2" id="9Nf-lD-wYS"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="bV7-LH-cEg" column="LzZ-pJ-X3k" id="uTA-RQ-IFd"/>
                        <gridCell row="bV7-LH-cEg" column="9aw-ML-kpu" id="1Iw-RA-Un5">
                            <textField key="contentView" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="abd-NS-xfd">
                                <rect key="frame" x="81" y="64" width="371" height="48"/>
                                <textFieldCell key="cell" selectable="YES" title="When opening a new window, hide the title bar and close button at the top of the window for a more compact appearance." id="HbJ-Ov-BRM">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="iMg-HT-bdP" column="LzZ-pJ-X3k" id="a3u-1K-IyC">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-2r-nds">
                                <rect key="frame" x="36" y="40" width="39" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Other" id="o5v-hn-HtH">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="iMg-HT-bdP" column="9aw-ML-kpu" id="Cyw-Mc-Ih0">
                            <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ydO-7I-4hZ">
                                <rect key="frame" x="81" y="39" width="311" height="18"/>
                                <buttonCell key="cell" type="check" title="Keep Splitter Window on top of Other Windows" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="fsw-j9-9qg">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="floatToggle:" target="-2" id="IxP-gV-prf"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="YTG-br-qZ1" column="LzZ-pJ-X3k" id="P8S-MZ-una"/>
                        <gridCell row="YTG-br-qZ1" column="9aw-ML-kpu" id="62D-PO-V7e">
                            <textField key="contentView" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ses-aq-wsJ">
                                <rect key="frame" x="81" y="0.0" width="371" height="32"/>
                                <textFieldCell key="cell" selectable="YES" title="When opening a new window, it will always stay on top of windows from other applications. " id="gt5-yk-vrr">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                    </gridCells>
                </gridView>
            </subviews>
            <constraints>
                <constraint firstItem="xSK-Ra-JdC" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="28" id="1Ud-me-zxk"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xSK-Ra-JdC" secondAttribute="trailing" priority="750" constant="30" id="7bp-j4-L8C"/>
                <constraint firstItem="xSK-Ra-JdC" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" constant="5" id="TCE-aK-ua0"/>
                <constraint firstItem="xSK-Ra-JdC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" priority="750" constant="30" id="h3x-O5-nk5"/>
            </constraints>
            <point key="canvasLocation" x="134" y="131"/>
        </customView>
    </objects>
</document>
