<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DownloadWindowController" customModule="Splitter" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="rda-g6-4G3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="DownloadWindow" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titleVisibility="hidden" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="805" height="412"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="805" height="412"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1X-sz-A27">
                        <rect key="frame" x="-1" y="31" width="807" height="382"/>
                        <clipView key="contentView" id="gn5-nT-RaW">
                            <rect key="frame" x="1" y="1" width="805" height="380"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="SEM-Tf-pz1">
                                    <rect key="frame" x="0.0" y="0.0" width="805" height="380"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="802" minWidth="40" maxWidth="1000" id="mPy-lA-8sO">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="SBh-zH-r4m">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="GameSearchCell" id="57G-N3-peO">
                                                    <rect key="frame" x="1" y="1" width="802" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUR-Lv-LoH">
                                                            <rect key="frame" x="0.0" y="0.0" width="802" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="R5b-Z2-ZbB">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="fUR-Lv-LoH" id="eZ0-iA-yYx"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="RdV-Jq-BRc" id="gfl-Vt-Scs"/>
                                        <outlet property="delegate" destination="RdV-Jq-BRc" id="Jik-ae-1D5"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="t2t-5W-HJC">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="agg-DA-DnY">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yer-rb-wy8">
                        <rect key="frame" x="660" y="4" width="125" height="23"/>
                        <buttonCell key="cell" type="roundTextured" title="Textured Rounded" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nYJ-Ai-OU9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="nbcThing:" target="RdV-Jq-BRc" id="RaI-LU-POQ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Yer-rb-wy8" secondAttribute="trailing" constant="20" id="4lc-JN-xh4"/>
                    <constraint firstItem="t1X-sz-A27" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="-1" id="70h-H1-sh6"/>
                    <constraint firstItem="t1X-sz-A27" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="-1" id="7jk-la-aGD"/>
                    <constraint firstAttribute="bottom" secondItem="t1X-sz-A27" secondAttribute="bottom" constant="31" id="Fsg-cl-Qej"/>
                    <constraint firstAttribute="bottom" secondItem="Yer-rb-wy8" secondAttribute="bottom" constant="5" id="aFL-5J-jZg"/>
                    <constraint firstAttribute="trailing" secondItem="t1X-sz-A27" secondAttribute="trailing" constant="-1" id="es8-tj-7bI"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="EC697492-474B-4C0B-8F63-52FD6F82ACA0" centeredItem="sbK-2A-uiQ" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="fsr-2N-ka8">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="AE7E9EBE-6A07-4831-BFDF-E2427E68882F" label="Custom View" paletteLabel="Custom View" autovalidates="NO" id="sbK-2A-uiQ">
                        <nil key="toolTip"/>
                        <size key="minSize" width="400" height="22"/>
                        <size key="maxSize" width="620" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" preferredMaxLayoutWidth="122" textCompletion="NO" id="TNP-KE-o5I">
                            <rect key="frame" x="0.0" y="14" width="620" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <searchFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="Xg7-ch-K48">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                        </searchField>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="sbK-2A-uiQ"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="301.5" y="218"/>
        </window>
        <viewController nibName="DownloadWindow" id="RdV-Jq-BRc" customClass="DownloadViewController" customModule="Splitter" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="Yer-rb-wy8" id="u0R-FV-9a3"/>
                <outlet property="tableView" destination="SEM-Tf-pz1" id="gof-70-JbG"/>
            </connections>
        </viewController>
    </objects>
</document>
