<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Splitter" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Splitter" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Splitter" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="S9e-wh-LEc"/>
                                        <menuItem title="Check for Updates..." identifier="updatesMenuItem" id="G5b-2i-GWW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="1Jn-Zc-U5S" id="uDN-y9-AhB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="preferencesMenuItemActionHandler:" target="Voe-Tx-rLC" id="NY4-ZG-AzY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Splitter" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Splitter" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Import From..." id="eT6-tW-bKx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Import From..." id="na4-d6-r6Z">
                                                <items>
                                                    <menuItem title="Splits.io (.json)" identifier="importSplitsIO" id="dDa-Hh-bVW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="importSplitsio:" target="Ady-hI-5gd" id="zWo-my-DwR"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Export To..." id="xok-f7-rWN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Export To..." id="cPF-Be-5uo">
                                                <items>
                                                    <menuItem title="Splits.io (.json)" tag="1" enabled="NO" identifier="exportSplitsIO" id="RBR-E4-kKL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="exportToSplitsIO:" target="Ady-hI-5gd" id="6q3-A7-6dm"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="EQ7-4N-2sH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="yY8-Kb-qhr">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="qac-la-I40">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="ch3-5A-3Al"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="Kn8-PE-1jh">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="qwC-d9-vd5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gbb-0z-jEz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="19v-L0-GRH">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="NHz-1Y-ARc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="ohb-C6-kDe">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="Mws-BY-deZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="slI-3Q-rL9">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="GOE-L5-org"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="GXx-Kj-OZ4">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="KNi-hG-Guk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="sAY-qK-qzM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="iCa-jU-BfY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="0Ua-LE-zTg">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="BsK-Sy-8LT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="yuo-9I-0vO"/>
                                        <menuItem title="Find" id="tNa-Kp-dWn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="kTV-fU-MuC">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="MXJ-Ie-IOb">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="a5P-8w-LtP"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="L9y-Jf-Tlg">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="Ady-hI-5gd" id="ES0-Vz-Ssk"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="86N-l6-dTl">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="ckp-9G-zFw"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="cQE-aY-NBY">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="7mw-Rg-ZIZ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="nov-2l-Xxz">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="zsK-qk-e81"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="p4z-nv-TTu">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="QkB-ZE-3lF"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="q6g-2g-S01">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="93U-1o-WbY">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="RJD-Rb-Kc5">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="BfU-wj-mD9"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="Rqw-Vp-Zsz">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="aF3-v6-FVn"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="E4r-vW-7Nj"/>
                                                    <menuItem title="Check Spelling While Typing" id="6Gz-pR-L0f">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="AfI-PU-ciI"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="SzM-P7-CmG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="N4a-BW-QPo"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="nwp-cy-48f">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="6B1-ww-fmC"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="xve-MF-3vY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FTf-8K-nmz">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="jUA-AO-TWy">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="bvm-ex-HIb"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="cwd-y0-zfD"/>
                                                    <menuItem title="Smart Copy/Paste" id="p68-eK-eDy">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="YGg-lJ-jJy"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="p6w-dM-YaD">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="q4B-jg-1lo"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="jcB-Hi-lMc">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="nqY-IK-SOk"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="u4K-BJ-UNX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Fg3-u6-EuV"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="zos-Yr-oFr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="1Sk-52-24T"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="GPt-3G-Dxs">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="5ns-gj-pSV"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="cbE-f9-h3A">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="HgM-EW-7dv">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="v0w-kr-LNp">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="KE0-4E-gNI"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="zdH-HY-DMN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="ln6-iC-cQL"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="f1m-FU-bks">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="Gx5-Fi-fwQ"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="wjG-fi-wpn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="7eE-gE-wIT">
                                                <items>
                                                    <menuItem title="Start Speaking" id="VmJ-AI-WfM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="xOI-7d-wwT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="wCV-6V-hAO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="sub-Z4-oVI"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Timer" allowsKeyEquivalentWhenHidden="YES" id="9qz-yz-8ec">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Timer" autoenablesItems="NO" id="ddD-s5-Ef1">
                                    <items>
                                        <menuItem title="Start Timer" identifier="timerStartStop" id="3tG-fh-bQJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSplitMenuItem:" target="Ady-hI-5gd" id="ibx-2m-D5i"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Pause Timer" identifier="pauseTimer" id="eYh-u1-RUX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="pauseMenuItem:" target="Ady-hI-5gd" id="5Gw-DN-mHA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Timer" identifier="stopTimer" id="TFi-Xy-CSu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopMenuItem:" target="Ady-hI-5gd" id="Tje-Uj-H0p"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="n5c-GI-xuS"/>
                                        <menuItem title="Previous Split" identifier="timerBack" id="JbY-xM-DFE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="prevSplitMenuItem:" target="Ady-hI-5gd" id="vLH-ED-sfH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset Run" identifier="ResetRun" id="M2Y-AP-1Gh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="resetRunMenuItem:" target="Ady-hI-5gd" id="5nP-JD-CFt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset Current Split" identifier="ResetCurrentSplitMenuItem" id="K0I-d0-Dn3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="resetCurrentSplitMenuItem:" target="Ady-hI-5gd" id="oAq-oR-kl8"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Info" allowsKeyEquivalentWhenHidden="YES" id="RSf-OF-4zP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Info" autoenablesItems="NO" id="J8X-3q-70E">
                                    <items>
                                        <menuItem title="Edit Title" identifier="editTitleMenuItem" id="eiL-FP-8np">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="editTitle:" target="Ady-hI-5gd" id="WiH-9P-FQR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Edit Subtitle" identifier="editSubtitleMenuItem" id="VtG-yg-WKa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="editSubtitle:" target="Ady-hI-5gd" id="S5a-YV-av0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Edit Game Icon..." identifier="editGameIconMenuItem" id="h7j-03-5aq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hpw-Xi-QH2"/>
                                        <menuItem title="Clear Splits" identifier="ClearMenuItem" id="jX2-QH-XGx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearMenuItem:" target="Ady-hI-5gd" id="Wvh-2z-JPQ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Appearance" id="BRZ-zp-cMm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Appearance" id="dmV-eJ-aDK">
                                    <items>
                                        <menuItem title="Show Best Splits Column" identifier="ShowBestSplits" id="riy-my-uIQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showHideBestSplitsMenuItem:" target="Ady-hI-5gd" id="lfH-Ux-4uO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Timer/Splits Buttons" tag="2" identifier="HideButtonsItem" id="Elf-wD-0ZD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleShowHideUIMenuItem:" target="Ady-hI-5gd" id="8cb-qg-9go"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Title Bar" tag="3" identifier="HideStoplightsItem" id="hNe-f9-14f">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showHideTitleBarMenuItem:" target="Ady-hI-5gd" id="kNV-cg-Spw"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Keep on Top" state="on" identifier="WindowFloat" id="ijh-GF-HkQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleKeepOnTop:" target="Ady-hI-5gd" id="FgD-NJ-FyO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="3xg-gC-wM5"/>
                                        <menuItem title="Close Current Window" identifier="CloseCurrentWindowMenuItem" id="aR5-WV-YxJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="closeMenuItem:" target="Ady-hI-5gd" id="vEC-Qs-Gfz"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Splitter Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Splitter" customModuleProvider="target"/>
                <customObject id="1Jn-Zc-U5S" customClass="SUUpdater"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" showSeguePresentationStyle="single" id="jGA-0Y-lOj" customClass="MainWindowController" customModule="Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" animationBehavior="utilityWindow" appearanceType="darkAqua" tabbingMode="disallowed" titlebarAppearsTransparent="YES" id="Ckk-yw-fiv" customClass="MainWindow" customModule="Splitter" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" managed="YES" fullScreenAuxiliary="YES" fullScreenDisallowsTiling="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                    </window>
                    <connections>
                        <segue destination="5gI-5U-AMq" kind="relationship" relationship="window.shadowedContentViewController" id="nsd-lR-9xd"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="5gI-5U-AMq" customClass="ViewController" customModule="Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" appearanceType="darkAqua" id="nLC-ev-0ZO">
                        <rect key="frame" x="0.0" y="0.0" width="274" height="374"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" allowsMagnification="YES" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="allowed" id="GLv-Wp-JTM">
                                <rect key="frame" x="0.0" y="125" width="274" height="191"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="9dd-gf-lQy">
                                    <rect key="frame" x="1" y="0.0" width="272" height="190"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" headerView="aVs-1A-u0Q" viewBased="YES" id="Ww4-Jn-tNR">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="165"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="ImageColumn" width="32" minWidth="10" maxWidth="3.4028234663852886e+38" id="ljG-co-EDf">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="toolTip"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Fye-y2-bpH">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="DDG-t1-8d6" customClass="ImageButtonCellView" customModule="Splitter" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="32" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button id="VZF-y0-fze" customClass="IconButton" customModule="Splitter" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="-12" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Game Controller" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="R44-Yj-mVf">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="rowPictureButtonPressed:" target="5gI-5U-AMq" id="ZyA-Zo-Kt8"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageButton" destination="VZF-y0-fze" id="kUc-5l-X66"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="SplitTitle" width="80" minWidth="40" maxWidth="1000" id="rA7-ZF-Uc6">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Split">
                                                        <font key="font" metaFont="toolTip"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" placeholderString="Llaaa" id="jcv-dW-os6">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="MX7-uO-mSv">
                                                            <rect key="frame" x="36" y="1" width="80" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Zgl-iF-pqa">
                                                                    <rect key="frame" x="0.0" y="3" width="95" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" title="Split Title" id="3Pe-jP-c4b">
                                                                        <font key="font" metaFont="toolTip"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Zgl-iF-pqa" firstAttribute="centerY" secondItem="MX7-uO-mSv" secondAttribute="centerY" id="5RF-X1-xcv"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zgl-iF-pqa" secondAttribute="trailing" constant="-13" id="6lC-AX-17Y"/>
                                                                <constraint firstItem="Zgl-iF-pqa" firstAttribute="leading" secondItem="MX7-uO-mSv" secondAttribute="leading" constant="2" id="rhv-R7-dHk"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Zgl-iF-pqa" id="EgN-7T-PSz"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="CurrentSplit" width="90" minWidth="10" maxWidth="3.4028234663852886e+38" id="rN9-Ff-1yR" customClass="TimeSplitColumn" customModule="Splitter" customModuleProvider="target">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Current">
                                                        <font key="font" metaFont="toolTip"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1aN-Zy-166">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="7FB-sm-vIX" customClass="TimeSplitCell" customModule="Splitter" customModuleProvider="target">
                                                            <rect key="frame" x="119" y="1" width="90" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wd-Sb-6rV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="00:00:00.00" id="YPM-W5-n1X">
                                                                        <font key="font" metaFont="systemBold"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="9wd-Sb-6rV" id="5Ma-ve-GcS"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="Difference" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="xLb-1p-wmS" customClass="TimeSplitColumn" customModule="Splitter" customModuleProvider="target">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Diff">
                                                        <font key="font" metaFont="toolTip"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="hAE-Jw-8eR">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="8TX-qB-Vav" customClass="TimeSplitCell" customModule="Splitter" customModuleProvider="target">
                                                            <rect key="frame" x="212" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8y-qx-fyd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="00:00.00" id="IRa-aS-5KY">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="a8y-qx-fyd" id="GIF-dR-akf"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="B" width="85" minWidth="10" maxWidth="3.4028234663852886e+38" id="RXR-Oz-PMu" customClass="TimeSplitColumn" customModule="Splitter" customModuleProvider="target">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="PB">
                                                        <font key="font" metaFont="toolTip"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="dc5-WJ-xB3">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="KQB-tH-eJU" customClass="TimeSplitCell" customModule="Splitter" customModuleProvider="target">
                                                            <rect key="frame" x="279" y="1" width="85" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDP-CX-XUd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="00:00:00.00" id="mUe-XU-rXP">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="EDP-CX-XUd" id="zeU-40-u9J"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="5gI-5U-AMq" id="mc1-9T-cO9"/>
                                                <outlet property="delegate" destination="5gI-5U-AMq" id="CfU-XV-zpj"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="u5J-vU-46w">
                                    <rect key="frame" x="1" y="174" width="272" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="tC9-GG-98i">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="aVs-1A-u0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                                <connections>
                                    <outlet property="menu" destination="tBl-Z3-cF6" id="pSR-cg-UL1"/>
                                </connections>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mj4-Ky-5e7">
                                <rect key="frame" x="8" y="99" width="88" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Current Time:" id="JfQ-8T-Ydb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jC2-yS-poH">
                                <rect key="frame" x="212" y="96" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="8r0-dE-E4k"/>
                                    <constraint firstAttribute="height" constant="18" id="pKp-EE-oCn"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Mt-iS-tkw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="RemoveButtonClick:" target="5gI-5U-AMq" id="Rqp-0v-Ncb"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Ka-8A-G0d">
                                <rect key="frame" x="135" y="-1" width="138" height="32"/>
                                <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" scrollable="YES" lineBreakMode="clipping" truncatesLastVisibleLine="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xSV-AL-F6u">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="nextButtonClick:" target="5gI-5U-AMq" id="fjE-Ya-6Ng"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OXM-M7-swh">
                                <rect key="frame" x="239" y="96" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="zaa-T2-tMD"/>
                                    <constraint firstAttribute="height" constant="18" id="ztd-CN-lb2"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5oS-Ne-nTD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addButtonClick:" target="5gI-5U-AMq" id="t7j-Yl-6Hn"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d2l-Lb-Z8r">
                                <rect key="frame" x="8" y="53" width="195" height="42"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="00:00:00.00" placeholderString="00:00:00.00" id="JHU-AI-bFi">
                                    <font key="font" size="36" name="HelveticaNeue"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-9A-PB1">
                                <rect key="frame" x="4" y="-1" width="138" height="32"/>
                                <buttonCell key="cell" type="push" title="Prev" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ux6-T5-kx5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="prevButtonClick:" target="5gI-5U-AMq" id="SRm-CB-TOB"/>
                                </connections>
                            </button>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sEF-Zm-06R">
                                <rect key="frame" x="4" y="23" width="42" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="jhH-ZI-e8e"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title=" " bezelStyle="rounded" image="stop" imagePosition="leading" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Iag-Q5-zEr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="stopButtonClick:" target="5gI-5U-AMq" id="dgx-LK-i44"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="udb-sn-xNY">
                                <rect key="frame" x="10" y="29" width="38" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="YiL-zG-VSs"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" autoenablesItems="NO" selectedItem="E4A-EA-ALB" id="gAh-qk-bIO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" showsStateColumn="NO" autoenablesItems="NO" id="EQW-m1-UW4">
                                        <items>
                                            <menuItem image="trash" hidden="YES" id="E4A-EA-ALB"/>
                                            <menuItem title="Clear Current Time" keyEquivalent="t" identifier="ClearCurrentTimeMenuItem" id="cio-kK-rtU">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Clear Everything" keyEquivalent="e" identifier="ClearAllSplitsMenuItem" id="Lir-eD-mYQ">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <color key="contentTintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="trashCanPopupClick:" target="5gI-5U-AMq" id="iRE-n2-4Vm"/>
                                </connections>
                            </popUpButton>
                            <button horizontalHuggingPriority="249" verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="gCo-Oe-sI7">
                                <rect key="frame" x="46" y="23" width="228" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" id="gg6-NL-jjg"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Z21-jw-aXO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">r</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <color key="contentTintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="timerButtonClick:" target="5gI-5U-AMq" id="5Bg-tR-Jey"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="TSJ-mg-scq">
                                <rect key="frame" x="64" y="344" width="175" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" focusRingType="none" title="Game Title" id="nfV-Gy-dQR">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button identifier="GameIconButton" translatesAutoresizingMaskIntoConstraints="NO" id="LMA-oO-ztV" customClass="IconButton" customModule="Splitter" customModuleProvider="target">
                                <rect key="frame" x="10" y="324" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="D3e-EG-x3Y"/>
                                    <constraint firstAttribute="width" constant="48" id="gmO-W8-yF3"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Game Controller" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="vor-TO-Uyw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="pictureButtonPressed:" target="5gI-5U-AMq" id="rJd-9E-P56"/>
                                    <outlet property="menu" destination="wTE-Xp-5dN" id="LXF-p4-OIe"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="5cv-K8-dE8">
                                <rect key="frame" x="64" y="324" width="175" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" focusRingType="none" title="Subtitle" id="j9g-Du-1pV">
                                    <font key="font" metaFont="menu" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mj4-Ky-5e7" firstAttribute="leading" secondItem="nLC-ev-0ZO" secondAttribute="leading" constant="10" id="0QR-Yl-zy8"/>
                            <constraint firstItem="jC2-yS-poH" firstAttribute="top" secondItem="GLv-Wp-JTM" secondAttribute="bottom" constant="10" id="22H-cd-UMQ"/>
                            <constraint firstItem="d2l-Lb-Z8r" firstAttribute="top" secondItem="Mj4-Ky-5e7" secondAttribute="bottom" constant="4" id="2Fm-zf-RO8"/>
                            <constraint firstItem="TSJ-mg-scq" firstAttribute="top" secondItem="nLC-ev-0ZO" secondAttribute="top" constant="11" id="5VU-Pf-C92"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d2l-Lb-Z8r" secondAttribute="trailing" constant="73" id="7uJ-ZZ-h7g"/>
                            <constraint firstItem="5cv-K8-dE8" firstAttribute="leading" secondItem="LMA-oO-ztV" secondAttribute="trailing" constant="8" id="Ase-qH-gcD"/>
                            <constraint firstItem="sEF-Zm-06R" firstAttribute="leading" secondItem="nLC-ev-0ZO" secondAttribute="leading" constant="10" id="Azw-0C-0ui"/>
                            <constraint firstAttribute="trailing" secondItem="5cv-K8-dE8" secondAttribute="trailing" constant="37" id="BDU-YP-0fh"/>
                            <constraint firstItem="gCo-Oe-sI7" firstAttribute="top" secondItem="jC2-yS-poH" secondAttribute="bottom" constant="46" id="E1R-2d-x8O"/>
                            <constraint firstItem="tIC-9A-PB1" firstAttribute="leading" secondItem="nLC-ev-0ZO" secondAttribute="leading" constant="10" id="E5D-82-1yp"/>
                            <constraint firstItem="5Ka-8A-G0d" firstAttribute="width" secondItem="tIC-9A-PB1" secondAttribute="width" id="Hq9-qy-xoq"/>
                            <constraint firstAttribute="bottom" secondItem="5Ka-8A-G0d" secondAttribute="bottom" constant="6" id="J1K-ZY-rRO"/>
                            <constraint firstItem="gCo-Oe-sI7" firstAttribute="top" secondItem="d2l-Lb-Z8r" secondAttribute="bottom" constant="2" id="PCh-Bw-p9D"/>
                            <constraint firstAttribute="trailing" secondItem="OXM-M7-swh" secondAttribute="trailing" constant="10" id="REt-FF-Xbb"/>
                            <constraint firstItem="TSJ-mg-scq" firstAttribute="leading" secondItem="LMA-oO-ztV" secondAttribute="trailing" constant="8" id="S0j-Zq-rNv"/>
                            <constraint firstItem="gCo-Oe-sI7" firstAttribute="leading" secondItem="udb-sn-xNY" secondAttribute="trailing" constant="4" id="T9m-9Z-qlA"/>
                            <constraint firstItem="5cv-K8-dE8" firstAttribute="top" secondItem="TSJ-mg-scq" secondAttribute="bottom" constant="3" id="UJe-mj-g5o"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5cv-K8-dE8" secondAttribute="bottom" constant="324" id="YA2-Qs-QJf"/>
                            <constraint firstItem="5Ka-8A-G0d" firstAttribute="leading" secondItem="tIC-9A-PB1" secondAttribute="trailing" constant="5" id="amD-hg-pP5"/>
                            <constraint firstItem="d2l-Lb-Z8r" firstAttribute="leading" secondItem="nLC-ev-0ZO" secondAttribute="leading" constant="10" id="ble-2u-i8Q"/>
                            <constraint firstAttribute="bottom" secondItem="tIC-9A-PB1" secondAttribute="bottom" constant="6" id="efq-9U-i7v"/>
                            <constraint firstItem="5Ka-8A-G0d" firstAttribute="top" secondItem="sEF-Zm-06R" secondAttribute="bottom" constant="3" id="eim-Gs-4yT"/>
                            <constraint firstAttribute="trailing" secondItem="TSJ-mg-scq" secondAttribute="trailing" constant="37" id="flu-fL-uBU"/>
                            <constraint firstItem="tIC-9A-PB1" firstAttribute="top" secondItem="gCo-Oe-sI7" secondAttribute="bottom" constant="3" id="j0b-IO-1ah"/>
                            <constraint firstAttribute="trailing" secondItem="5Ka-8A-G0d" secondAttribute="trailing" constant="7" id="j1Q-vI-VGD"/>
                            <constraint firstItem="LMA-oO-ztV" firstAttribute="top" secondItem="nLC-ev-0ZO" secondAttribute="top" constant="2" id="jjZ-q5-WpC"/>
                            <constraint firstItem="LMA-oO-ztV" firstAttribute="leading" secondItem="nLC-ev-0ZO" secondAttribute="leading" constant="10" id="jlq-lk-Neq"/>
                            <constraint firstItem="udb-sn-xNY" firstAttribute="leading" secondItem="nLC-ev-0ZO" secondAttribute="leading" constant="10" id="mIq-Xb-iGE"/>
                            <constraint firstItem="OXM-M7-swh" firstAttribute="leading" secondItem="jC2-yS-poH" secondAttribute="trailing" constant="2" id="oRe-PV-qkT"/>
                            <constraint firstItem="d2l-Lb-Z8r" firstAttribute="top" secondItem="Mj4-Ky-5e7" secondAttribute="bottom" constant="4" id="qhQ-tQ-jOe"/>
                            <constraint firstItem="5Ka-8A-G0d" firstAttribute="top" secondItem="udb-sn-xNY" secondAttribute="bottom" constant="3" id="rXk-q1-KDj"/>
                            <constraint firstAttribute="trailing" secondItem="gCo-Oe-sI7" secondAttribute="trailing" constant="6" id="t27-GD-s9H"/>
                            <constraint firstItem="OXM-M7-swh" firstAttribute="top" secondItem="GLv-Wp-JTM" secondAttribute="bottom" constant="10" id="wop-K6-Hr8"/>
                            <constraint firstItem="jC2-yS-poH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mj4-Ky-5e7" secondAttribute="trailing" constant="118" id="zw5-36-f6Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GameTitleLabel" destination="TSJ-mg-scq" id="rjM-Y4-yKr"/>
                        <outlet property="StartButton" destination="gCo-Oe-sI7" id="jgA-IG-Lnb"/>
                        <outlet property="SubtitleLabel" destination="5cv-K8-dE8" id="S7o-Cd-tug"/>
                        <outlet property="TimerLabel" destination="d2l-Lb-Z8r" id="5xN-95-XEJ"/>
                        <outlet property="currentTimeLabel" destination="Mj4-Ky-5e7" id="IfX-AV-VUa"/>
                        <outlet property="gameIconButton" destination="LMA-oO-ztV" id="4mI-qg-3kH"/>
                        <outlet property="minusButton" destination="jC2-yS-poH" id="MlL-63-BKb"/>
                        <outlet property="nextButton" destination="5Ka-8A-G0d" id="Ajm-qR-y9L"/>
                        <outlet property="plusButton" destination="OXM-M7-swh" id="sb0-rS-PWM"/>
                        <outlet property="prevButton" destination="tIC-9A-PB1" id="myS-de-fcH"/>
                        <outlet property="splitsTableView" destination="Ww4-Jn-tNR" id="Q7d-TC-F7o"/>
                        <outlet property="stopButton" destination="sEF-Zm-06R" id="adg-cS-Yhf"/>
                        <outlet property="trashCanPopupButton" destination="udb-sn-xNY" id="5iy-ni-r1M"/>
                    </connections>
                </viewController>
                <customObject id="2Tp-Fl-jBw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu autoenablesItems="NO" id="tBl-Z3-cF6" customClass="RunIconMenu" customModule="Splitter" customModuleProvider="target">
                    <items>
                        <menuItem title="Clear Image" identifier="removeRunIcon" id="7Eg-o1-Mtk">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="removeRunIconMenuItemWithSender:" target="2Tp-Fl-jBw" id="tMI-bl-0hQ"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <menu title="IconMenu" autoenablesItems="NO" id="wTE-Xp-5dN">
                    <items>
                        <menuItem title="Clear Game Icon" identifier="removeGameIcon" id="38C-gT-fgS">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="removeGameIconMenuItemWithSender:" target="2Tp-Fl-jBw" id="J61-tO-8j0"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="129" y="964"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LUp-1o-btI">
            <objects>
                <viewController id="IqR-aR-yGg" sceneMemberID="viewController">
                    <view key="view" id="Cq4-mW-zbS">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Afl-E7-Fpj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="1382"/>
        </scene>
    </scenes>
    <resources>
        <image name="Game Controller" width="256" height="256"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="stop" width="12" height="12"/>
        <image name="trash" width="12" height="12"/>
    </resources>
</document>
